# JetTrivi1

./: build.gradle  key.properties  settings.gradle
app/: androidreleasekey  build.gradle
app/src/androidTest/java/com/example/jettrivi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jettrivi/: MainActivity.kt  TriviaApplications.kt
app/src/main/java/com/example/jettrivi/data/: DataOrException.kt
app/src/main/java/com/example/jettrivi/di/: Module.kt
app/src/main/java/com/example/jettrivi/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/example/jettrivi/network/: QuestionApi.kt
app/src/main/java/com/example/jettrivi/repositories/: Repository.kt
app/src/main/java/com/example/jettrivi/screens/: QuestionViewModel.kt  TriviaHome.kt
app/src/main/java/com/example/jettrivi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jettrivi/utils/: AppColor.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jettrivi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
